<unk>	0
</s>	0
<pad>	0
.	-3.18928
s	-3.28962
,	-3.44557
▁the	-3.74194
▁	-3.74289
▁to	-3.9528
t	-4.00034
'	-4.10967
▁and	-4.11906
▁of	-4.37474
▁a	-4.41189
▁I	-4.53359
a	-4.57707
e	-4.59629
▁in	-4.60543
n	-4.61906
ing	-4.68085
o	-4.72685
r	-4.73947
d	-4.80582
ed	-4.8563
u	-4.86522
▁we	-4.96811
re	-4.99128
▁that	-5.0153
p	-5.06694
y	-5.07437
▁our	-5.07973
m	-5.10191
▁for	-5.11341
▁will	-5.13032
▁is	-5.15415
▁you	-5.16326
▁it	-5.17593
▁have	-5.23548
i	-5.2951
▁We	-5.30484
▁are	-5.32631
▁going	-5.34527
c	-5.36558
er	-5.38305
▁be	-5.38733
b	-5.53351
ve	-5.542
en	-5.54229
l	-5.56265
-	-5.60561
g	-5.62376
▁s	-5.62702
]	-5.63313
▁they	-5.63451
al	-5.64939
▁[	-5.65764
▁this	-5.6974
▁people	-5.73936
▁And	-5.76833
f	-5.77306
▁on	-5.79919
or	-5.80606
▁with	-5.82163
ar	-5.8296
ly	-5.83926
▁all	-5.86004
▁country	-5.86502
in	-5.88352
applause	-5.90327
▁Clinton	-5.92042
w	-5.95538
an	-5.95605
▁Hillary	-5.95884
le	-5.96059
h	-5.98964
▁	-5.99609
▁The	-6.0106
it	-6.03062
▁so	-6.05355
ic	-6.05568
▁not	-6.06254
▁who	-6.06971
▁was	-6.08127
ll	-6.0951
th	-6.10279
?	-6.10483
▁f	-6.14486
se	-6.15912
▁by	-6.1805
▁she	-6.21576
▁American	-6.21954
▁A	-6.23921
▁what	-6.2417
▁p	-6.25218
▁do	-6.25302
ri	-6.25324
▁re	-6.26648
▁know	-6.26687
ce	-6.27141
▁from	-6.27198
▁me	-6.27428
k	-6.27494
▁jobs	-6.27743
▁has	-6.2838
st	-6.29261
▁can	-6.30397
▁l	-6.31396
ur	-6.33864
▁their	-6.35045
▁America	-6.36747
▁c	-6.38228
on	-6.39773
id	-6.405
▁It	-6.40618
ion	-6.41058
es	-6.42033
if	-6.44204
▁her	-6.44603
0	-6.45555
▁They	-6.46553
▁one	-6.46899
▁M	-6.47589
▁at	-6.48224
ow	-6.49104
▁S	-6.49112
▁want	-6.49163
▁out	-6.49772
ted	-6.4978
▁e	-6.50848
▁de	-6.5155
▁great	-6.53332
te	-6.53402
▁don	-6.5473
▁your	-6.55044
▁every	-6.55895
il	-6.56235
▁said	-6.5698
▁he	-6.57305
▁as	-6.57494
ation	-6.57588
▁been	-6.58629
▁You	-6.58892
▁about	-6.58892
at	-6.59035
▁But	-6.59608
▁up	-6.59678
▁like	-6.61025
▁get	-6.61321
ter	-6.6165
v	-6.6244
▁more	-6.62668
ment	-6.64722
▁C	-6.65242
▁very	-6.6525
▁say	-6.6716
ers	-6.69182
▁but	-6.69502
▁co	-6.69771
▁d	-6.69969
▁time	-6.71684
▁them	-6.71829
5	-6.72232
▁my	-6.72305
▁no	-6.72465
▁just	-6.7344
ive	-6.74405
la	-6.75461
▁make	-6.76756
nd	-6.7822
▁or	-6.7904
▁an	-6.7993
▁new	-6.8062
▁us	-6.80686
▁back	-6.81713
ck	-6.82355
▁--	-6.82407
ol	-6.83031
ate	-6.83168
▁Trump	-6.83497
▁pro	-6.83727
▁right	-6.8441
▁She	-6.84695
▁over	-6.85085
▁h	-6.85646
vi	-6.85666
▁B	-6.86008
mo	-6.86691
is	-6.87686
▁T	-6.886
▁He	-6.89694
▁also	-6.90007
ho	-6.90088
▁So	-6.90093
▁than	-6.90795
▁other	-6.91224
▁go	-6.91261
ch	-6.91261
▁con	-6.91878
▁happen	-6.92926
▁never	-6.93428
▁because	-6.93671
—	-6.9417
▁plan	-6.94678
ir	-6.95698
▁into	-6.96619
▁vote	-6.97999
ne	-6.98594
▁D	-6.98854
▁t	-6.9909
:	-7.001
ies	-7.0017
▁1	-7.00474
▁"	-7.00703
▁many	-7.0303
▁would	-7.03065
▁This	-7.03065
▁again	-7.03366
▁That	-7.05279
▁whe	-7.05332
▁P	-7.05574
▁take	-7.05845
▁now	-7.05963
▁win	-7.07276
▁am	-7.07703
▁think	-7.07828
▁un	-7.1014
▁Uni	-7.11048
▁pa	-7.11106
▁government	-7.13131
▁these	-7.13664
▁F	-7.13885
us	-7.14063
▁world	-7.14349
▁years	-7.14904
▁way	-7.15582
ity	-7.16163
▁work	-7.16381
▁look	-7.1746
est	-7.17679
and	-7.18079
▁put	-7.18132
▁even	-7.18422
▁H	-7.19203
▁need	-7.19721
▁States	-7.20244
▁In	-7.20861
▁trade	-7.20997
▁had	-7.21009
▁were	-7.21294
▁see	-7.22177
▁day	-7.22394
▁ex	-7.22426
ul	-7.23385
▁much	-7.24669
▁come	-7.24677
▁support	-7.25004
▁only	-7.25258
im	-7.25918
▁percent	-7.26031
ting	-7.26761
one	-7.27374
▁law	-7.27785
▁Obama	-7.29178
▁President	-7.29178
age	-7.29542
▁mean	-7.29575
▁nation	-7.2981
▁got	-7.30037
ist	-7.30154
▁state	-7.30277
mp	-7.30736
▁big	-7.30759
▁here	-7.31892
▁money	-7.32062
▁Americans	-7.32374
▁did	-7.32432
▁ever	-7.33132
▁Our	-7.33275
ous	-7.33514
;	-7.33906
▁there	-7.34269
▁Thank	-7.3503
am	-7.3504
▁G	-7.35204
▁deal	-7.35527
ther	-7.36056
▁good	-7.36945
▁E	-7.3717
▁3	-7.37507
▁believe	-7.37703
▁under	-7.38484
ge	-7.38771
▁change	-7.38869
able	-7.39118
▁tax	-7.39461
▁bring	-7.40074
▁those	-7.40448
▁fight	-7.41035
▁which	-7.41246
▁job	-7.41552
▁end	-7.42118
1	-7.42614
less	-7.42678
ough	-7.4273
▁school	-7.42862
▁fi	-7.44642
▁how	-7.44807
▁tell	-7.46194
▁ra	-7.46484
▁ma	-7.46629
ally	-7.47779
▁first	-7.47878
▁most	-7.47884
▁2	-7.49074
▁some	-7.49333
▁system	-7.50038
um	-7.5039
▁start	-7.50483
old	-7.50788
ry	-7.5088
▁any	-7.52456
z	-7.52802
▁million	-7.53047
▁br	-7.53124
▁illegal	-7.54056
7	-7.54972
▁bo	-7.5558
▁let	-7.55696
▁pre	-7.55736
ig	-7.55817
▁bad	-7.55897
6	-7.56361
▁campaign	-7.56361
▁countries	-7.56361
▁talk	-7.56362
ie	-7.5685
American	-7.56869
▁African	-7.57297
▁things	-7.57334
▁care	-7.5741
."	-7.57703
ach	-7.5781
▁year	-7.58335
ight	-7.58445
▁does	-7.58513
▁where	-7.58643
▁love	-7.58732
▁down	-7.58733
2	-7.58813
▁mus	-7.59249
▁could	-7.59681
▁business	-7.60647
▁foreign	-7.61135
▁immigration	-7.61625
ta	-7.62564
▁pay	-7.63172
▁J	-7.63184
▁keep	-7.6361
▁part	-7.6366
act	-7.638
▁stop	-7.64114
▁ISIS	-7.65635
▁N	-7.65877
▁No	-7.65928
▁off	-7.65995
▁L	-7.66477
▁same	-7.66671
▁lot	-7.66727
▁dis	-7.6734
x	-7.68511
▁Donald	-7.68753
▁special	-7.69282
▁New	-7.69284
▁W	-7.70003
▁after	-7.70361
▁China	-7.70886
▁build	-7.70887
▁doing	-7.71124
▁give	-7.71307
▁better	-7.71453
▁future	-7.7197
ld	-7.72179
▁ga	-7.72908
▁billion	-7.73066
▁place	-7.73067
▁made	-7.73629
ions	-7.73901
ok	-7.73913
▁really	-7.74612
▁military	-7.74733
▁20	-7.74743
▁won	-7.7476
▁should	-7.75294
▁since	-7.753
boo	-7.75345
he	-7.75579
▁call	-7.75876
▁another	-7.76429
ful	-7.76531
▁hear	-7.76888
ak	-7.76955
ance	-7.77416
▁before	-7.78156
▁today	-7.7864
▁lie	-7.79079
▁Now	-7.79207
va	-7.7926
▁Obamacare	-7.79318
▁long	-7.80501
▁protect	-7.81102
▁To	-7.81686
▁high	-7.82295
▁power	-7.823
▁One	-7.82474
▁4	-7.83768
ue	-7.84221
▁number	-7.84741
▁rebuild	-7.84741
▁wants	-7.84797
▁crime	-7.85362
▁cities	-7.85363
▁Mexico	-7.85987
▁through	-7.85987
ction	-7.86295
port	-7.86484
▁O	-7.8702
▁problem	-7.87886
▁last	-7.88558
▁president	-7.89172
▁dollars	-7.89172
I	-7.89461
▁includ	-7.89624
▁war	-7.89872
▁State	-7.90039
▁bl	-7.90223
▁energy	-7.90475
▁safe	-7.91122
▁lost	-7.91144
C	-7.91485
▁interests	-7.91664
▁workers	-7.92095
for	-7.92102
4	-7.9285
▁children	-7.9314
▁U	-7.93763
▁being	-7.94789
▁massive	-7.95174
▁life	-7.95184
▁For	-7.95226
▁why	-7.95864
▁together	-7.95866
▁taxes	-7.96209
▁deals	-7.96485
▁lead	-7.9656
▁millions	-7.96716
▁working	-7.97244
▁choice	-7.97257
S	-7.97758
"	-7.97874
▁immigrant	-7.98671
▁Bill	-7.98679
▁November	-7.99385
▁failed	-7.99385
▁8	-8.00036
▁help	-8.00115
▁nothing	-8.00128
▁Islam	-8.00831
▁border	-8.01503
▁important	-8.01559
▁regulation	-8.01559
▁There	-8.01577
▁thing	-8.01658
▁disaster	-8.02294
▁man	-8.02638
▁ask	-8.02641
▁Washington	-8.03035
▁open	-8.03036
▁his	-8.03158
▁history	-8.03781
▁increase	-8.03781
▁policy	-8.03781
▁use	-8.03867
ated	-8.04036
▁show	-8.053
▁car	-8.053
▁10	-8.05444
▁NAFTA	-8.06054
▁policies	-8.06054
▁borders	-8.06113
▁folks	-8.06823
ship	-8.06832
▁citizens	-8.07498
▁criminal	-8.07598
▁poverty	-8.07598
▁thousands	-8.07598
▁create	-8.07643
▁Again	-8.0838
line	-8.09074
▁Congress	-8.09167
▁friend	-8.09167
8	-8.09242
▁security	-8.09961
▁trillion	-8.09961
▁media	-8.09961
▁home	-8.10828
▁bu	-8.11161
▁own	-8.11683
▁person	-8.12382
ize	-8.13011
▁two	-8.1321
▁OK	-8.13231
▁Wh	-8.13332
A	-8.13363
▁gon	-8.1368
▁communities	-8.14026
▁turn	-8.14035
▁donors	-8.14084
▁economic	-8.1486
▁rigged	-8.1486
▁Make	-8.14862
▁anything	-8.14864
▁ago	-8.14994
3	-8.15018
▁inner	-8.15048
mail	-8.15346
com	-8.1569
▁$1	-8.157
▁hard	-8.1571
▁politicians	-8.16274
▁Administration	-8.16547
▁fact	-8.1693
▁companies	-8.17402
▁fix	-8.17497
▁Re	-8.17932
▁refugee	-8.18264
E	-8.18586
0,000	-8.19034
▁R	-8.19041
▁community	-8.19134
▁running	-8.19134
▁strong	-8.19135
▁On	-8.19498
▁str	-8.19922
▁against	-8.19926
▁replace	-8.20011
▁election	-8.20012
▁serve	-8.20045
▁kill	-8.20844
▁emails	-8.20903
ever	-8.21037
▁Democrat	-8.21789
▁terrorism	-8.21789
▁save	-8.21857
▁seen	-8.21873
▁office	-8.22677
▁left	-8.22691
▁dream	-8.22692
▁When	-8.23137
▁bi	-8.23244
▁Syria	-8.236
▁begin	-8.23616
▁done	-8.24568
▁family	-8.25442
▁federal	-8.25442
▁small	-8.25443
▁reform	-8.25444
▁single	-8.25483
▁education	-8.26377
▁cut	-8.27414
▁What	-8.27506
ish	-8.27788
▁political	-8.28273
▁remember	-8.29234
▁him	-8.29564
▁Russia	-8.30205
▁police	-8.30205
▁Iran	-8.30304
▁child	-8.31175
▁across	-8.31185
▁incredible	-8.31185
▁add	-8.3152
▁cost	-8.31522
▁Department	-8.32175
▁Iraq	-8.32175
▁large	-8.32178
T	-8.32847
▁real	-8.3295
▁public	-8.33175
▁grow	-8.33176
K	-8.34147
▁destroy	-8.34186
uch	-8.34373
▁greatest	-8.34693
▁Secretary	-8.35206
▁wall	-8.35207
▁stand	-8.35249
▁FBI	-8.36237
▁radical	-8.36237
▁women	-8.36237
▁Will	-8.3624
▁Great	-8.3624
▁making	-8.36241
ness	-8.37024
▁People	-8.37279
▁attack	-8.37279
▁corrupt	-8.38165
▁manufacturing	-8.38331
▁defend	-8.38331
▁reason	-8.38332
uestion	-8.38337
day	-8.3866
▁national	-8.3871
▁getting	-8.38837
▁All	-8.39222
▁saw	-8.39447
▁Middle	-8.4047
▁three	-8.40472
▁issue	-8.40633
▁Because	-8.41557
▁sign	-8.41569
▁four	-8.41574
▁wealth	-8.41583
▁order	-8.41587
▁God	-8.42677
▁corruption	-8.4283
reme	-8.43177
▁thank	-8.43518
▁imp	-8.43526
▁Just	-8.43767
▁York	-8.43767
▁product	-8.4377
▁enforcement	-8.43813
▁report	-8.44135
▁Com	-8.44313
P	-8.44826
▁East	-8.44899
▁week	-8.44951
▁amazing	-8.46027
▁provide	-8.46028
▁chance	-8.46033
Y	-8.4717
▁respect	-8.47177
▁includes	-8.47527
▁living	-8.4834
▁repeal	-8.4834
▁Every	-8.4834
▁gra	-8.48405
▁everybody	-8.49516
▁worse	-8.49516
▁House	-8.49518
▁rich	-8.4954
▁total	-8.49868
▁tough	-8.4991
,000	-8.50465
▁biggest	-8.50708
▁lose	-8.50761
3,000	-8.51085
▁hand	-8.51151
▁around	-8.51911
▁leave	-8.51913
▁guy	-8.51913
▁safety	-8.51932
▁send	-8.52039
cial	-8.52239
▁free	-8.53348
▁administration	-8.54365
▁families	-8.54365
▁different	-8.55615
▁nearly	-8.55615
▁close	-8.55616
▁taking	-8.55618
N	-8.55787
▁spend	-8.56882
▁simpl	-8.56886
▁something	-8.56887
▁Let	-8.56926
▁coming	-8.56952
▁totally	-8.57305
▁student	-8.58163
▁Michigan	-8.59462
▁trying	-8.59466
▁read	-8.59552
▁control	-8.60571
▁question	-8.60778
▁class	-8.60779
▁Justice	-8.60787
▁justice	-8.60812
▁came	-8.60859
▁interest	-8.61047
▁major	-8.62111
▁suffer	-8.62111
▁White	-8.62116
ably	-8.62261
out	-8.62949
▁terror	-8.63459
▁while	-8.63462
▁World	-8.63463
▁hope	-8.63464
ward	-8.63531
O	-8.63886
ood	-8.63914
▁speak	-8.64832
▁understand	-8.64833
▁away	-8.64833
income	-8.65068
▁Republican	-8.66221
▁accomplish	-8.66221
▁account	-8.66221
▁always	-8.66221
▁next	-8.66221
▁rule	-8.66233
▁become	-8.66234
▁death	-8.66244
▁term	-8.66354
▁economy	-8.6763
▁terrible	-8.6763
▁honest	-8.67632
ome	-8.67821
▁deficit	-8.69058
▁group	-8.69058
▁leaving	-8.69058
▁speech	-8.69058
▁tremendous	-8.69058
▁First	-8.69059
▁establishment	-8.69093
▁young	-8.69179
▁app	-8.69347
▁watch	-8.70507
▁almost	-8.70508
R	-8.71138
▁opponent	-8.71978
▁secret	-8.71978
▁double	-8.71978
▁debate	-8.71982
▁honor	-8.71982
▁Pennsylvania	-8.7347
▁actually	-8.7347
▁unleash	-8.7347
▁violence	-8.7347
▁wrong	-8.7347
▁common	-8.73471
▁Right	-8.7356
▁rid	-8.73911
▁Hispanic	-8.74986
▁horrible	-8.74986
▁deliver	-8.74986
▁renegotiate	-8.76524
▁threat	-8.76525
▁break	-8.76526
▁else	-8.76535
▁endorse	-8.7654
▁case	-8.76558
▁Veteran	-8.78087
▁cash	-8.78088
▁smart	-8.7809
▁General	-8.79674
▁wages	-8.79675
▁true	-8.79678
▁receiv	-8.79732
▁debt	-8.79745
▁share	-8.81292
▁nice	-8.81295
cheers	-8.81299
▁poll	-8.81322
▁failure	-8.82926
▁private	-8.82926
▁reduce	-8.82926
▁anymore	-8.82929
▁North	-8.82935
▁face	-8.84628
▁few	-8.84633
▁Radical	-8.86288
▁found	-8.86288
▁voting	-8.86288
▁appoint	-8.86288
▁walk	-8.86288
▁factories	-8.86288
▁member	-8.86289
▁promise	-8.86289
▁spent	-8.86289
▁everything	-8.86309
▁treat	-8.86425
▁Israel	-8.88012
▁beautiful	-8.88012
▁defense	-8.88012
▁produce	-8.88012
laughter	-8.88013
▁tired	-8.8802
▁Yes	-8.8802
▁pour	-8.88037
▁officers	-8.88074
▁sure	-8.88242
▁full	-8.89718
▁Florida	-8.89766
▁Libya	-8.89766
▁Trade	-8.89766
▁employ	-8.89766
▁infrastructure	-8.89766
▁victim	-8.89766
▁peace	-8.89767
▁direct	-8.89769
▁proud	-8.89815
▁raise	-8.89908
D	-8.91047
▁immediately	-8.91552
▁oppos	-8.91552
▁voice	-8.91552
▁entire	-8.91552
▁Court	-8.91552
time	-8.93136
▁hundred	-8.9337
▁program	-8.9337
▁agenda	-8.9337
▁Look	-8.93372
▁imagine	-8.93377
▁night	-8.93458
killing	-8.93478
▁lift	-8.9354
▁Ohio	-8.95222
▁released	-8.95222
▁little	-8.95222
▁story	-8.95224
▁expand	-8.95225
▁poor	-8.95268
▁anybody	-8.97109
▁especially	-8.97109
▁yesterday	-8.97109
▁follow	-8.97109
▁worst	-8.97109
▁half	-8.97118
▁fair	-8.97127
Clinton	-8.98666
▁TPP	-8.99032
▁company	-8.99032
▁unbelievable	-8.99032
▁leadership	-8.99032
▁global	-9.00993
▁Hampshire	-9.00993
▁amendment	-9.00993
▁decade	-9.00993
▁investigat	-9.00993
▁opportunity	-9.00993
▁knew	-9.00993
▁steel	-9.00993
▁learn	-9.00995
▁side	-9.01082
▁citizen	-9.0125
▁Carolina	-9.02993
▁Remember	-9.02993
▁disastrous	-9.02993
▁middle	-9.02993
▁murder	-9.02993
▁nobody	-9.02993
▁service	-9.02993
▁wonderful	-9.02993
▁record	-9.02993
▁recent	-9.02994
H	-9.04655
▁Constitution	-9.05033
▁benefit	-9.05033
▁example	-9.05033
▁lobbyists	-9.05033
▁terrorists	-9.05038
B	-9.06915
▁dishonest	-9.07117
▁eliminate	-9.07117
▁executive	-9.07117
▁information	-9.07117
▁prosperity	-9.07117
▁victory	-9.07117
▁maybe	-9.07117
▁admit	-9.07118
▁visa	-9.07125
▁six	-9.07126
▁agree	-9.07147
▁Detroit	-9.09244
▁John	-9.09245
▁return	-9.09245
▁message	-9.09246
▁depleted	-9.11418
▁stupid	-9.11418
▁corporat	-9.11418
▁join	-9.11418
▁represent	-9.11418
▁access	-9.11419
▁ensure	-9.11419
▁Wall	-9.11433
▁giv	-9.11994
▁announced	-9.13641
▁college	-9.13641
▁complete	-9.13641
▁dangerous	-9.13641
▁secure	-9.13641
▁society	-9.13641
▁somebody	-9.13641
▁woman	-9.13641
▁childcare	-9.13641
▁pledge	-9.13641
▁Acco	-9.13652
▁Street	-9.15913
▁Mike	-9.15913
▁Together	-9.15913
▁room	-9.15913
▁level	-9.15914
▁gun	-9.15919
▁push	-9.1592
▁outside	-9.15922
anctuary	-9.18239
▁Second	-9.18239
▁civil	-9.18239
▁nuclear	-9.18239
▁violent	-9.18239
▁crisis	-9.18239
▁deserve	-9.1824
▁local	-9.1824
▁point	-9.18241
▁refuse	-9.18242
▁clear	-9.18252
M	-9.18289
U	-9.18298
▁Organization	-9.2062
▁budget	-9.2062
▁charge	-9.2062
▁Party	-9.2062
▁doctor	-9.2062
▁religio	-9.2062
▁along	-9.20621
▁overseas	-9.20621
▁result	-9.20621
▁With	-9.20628
▁Chicago	-9.23059
▁already	-9.23059
▁decision	-9.23059
▁politics	-9.23059
▁instead	-9.23059
▁success	-9.23059
▁defeat	-9.23059
▁restore	-9.23062
▁Amendment	-9.25559
▁destruction	-9.25559
▁forgotten	-9.25559
between	-9.25559
▁ahead	-9.25559
▁Indiana	-9.28123
▁financial	-9.28123
▁strength	-9.28123
▁favor	-9.28123
▁behind	-9.28123
ability	-9.28124
▁name	-9.28148
▁Korea	-9.30755
▁afford	-9.30755
▁hammer	-9.30755
▁premium	-9.30755
▁least	-9.30757
▁base	-9.30777
▁Bernie	-9.33457
▁Foundation	-9.33457
▁second	-9.33457
▁scandal	-9.33457
▁crowd	-9.33457
▁having	-9.33457
▁still	-9.3346
▁$800	-9.36235
▁Reagan	-9.36235
▁bridges	-9.36235
▁current	-9.36235
▁develop	-9.36235
▁screen	-9.36236
▁water	-9.36237
▁cheat	-9.36238
▁Office	-9.39092
▁enemies	-9.39092
▁possible	-9.39092
▁potential	-9.39092
▁restriction	-9.39092
▁unnecessary	-9.39092
▁regime	-9.39092
▁truth	-9.39092
▁Putin	-9.39093
▁street	-9.39093
▁answer	-9.39095
[	-9.39706
elieve	-9.42025
▁$400	-9.42033
▁Instead	-9.42033
▁Partnership	-9.42033
▁certain	-9.42033
▁individual	-9.42033
▁oppress	-9.42033
W	-9.5583
L	-9.55856
F	-9.75133
G	-9.88802
J	-11.0356
V	-12.4859
$	-12.486
q	-12.4861
j	-12.4862
	-12.4862
